{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "node", "promise", "import"],
  "jsPlugins": ["@e18e/eslint-plugin"],
  "categories": {
    "correctness": "error",
    "restriction": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error"
  },
  "rules": {
    "curly": "error",
    "import/no-named-export": "error",
    "e18e/prefer-array-at": "error",
    "e18e/prefer-array-fill": "error",
    "e18e/prefer-includes": "error",
    "e18e/prefer-array-to-reversed": "error",
    "e18e/prefer-array-to-sorted": "error",
    "e18e/prefer-array-to-spliced": "error",
    "e18e/prefer-nullish-coalescing": "error",
    "e18e/prefer-object-has-own": "error",
    "e18e/prefer-spread-syntax": "error",
    "e18e/prefer-url-canparse": "error",
    "e18e/ban-dependencies": "error",
    "e18e/prefer-array-from-map": "error",
    "e18e/prefer-timer-args": "error",
    "e18e/prefer-date-now": "error",
    "e18e/prefer-regex-test": "error",
    "e18e/prefer-array-some": "error",
    "e18e/prefer-static-regex": "error",
    "e18e/prefer-string-fromcharcode": "error",
    "typescript/no-misused-spread": "off",
    "oxc/no-async-await": "off",
    "import/no-nodejs-modules": "off",
    "oxc/no-rest-spread-properties": "off",
    "one-var": "off",
    "sort-imports": "off",
    "init-declarations": "off",
    "sort-vars": "off",
    "node/no-process-env": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["node_modules", "repos"],
  "overrides": [
    {
      "files": ["src/**/*.test.ts"],
      "rules": {
        "no-magic-numbers": "off",
        "node/no-sync": "off"
      }
    }
  ],
  "options": {
    "typeAware": true
  }
}
