{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "node", "promise", "import"],
  "jsPlugins": ["@e18e/eslint-plugin"],
  "categories": {
    "correctness": "error",
    "restriction": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error"
  },
  "rules": {
    "curly": "error",
    "import/no-named-export": "error",
    "e18e/prefer-array-at": "error",
    "e18e/prefer-array-fill": "error",
    "e18e/prefer-includes": "error",
    "e18e/prefer-array-to-reversed": "error",
    "e18e/prefer-array-to-sorted": "error",
    "e18e/prefer-array-to-spliced": "error",
    "e18e/prefer-nullish-coalescing": "error",
    "e18e/prefer-object-has-own": "error",
    "e18e/prefer-spread-syntax": "error",
    "e18e/prefer-url-canparse": "error",
    "e18e/ban-dependencies": "error",
    "e18e/prefer-array-from-map": "error",
    "e18e/prefer-timer-args": "error",
    "e18e/prefer-date-now": "error",
    "e18e/prefer-regex-test": "error",
    "e18e/prefer-array-some": "error",
    "e18e/prefer-static-regex": "error",
    "e18e/prefer-string-fromcharcode": "error",
    "typescript/no-misused-spread": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["node_modules"],
  "overrides": [
    {
      "files": ["src/index.ts", "src/community-path.ts", "src/index.test.ts"],
      "rules": {
        "oxc/no-async-await": "off",
        "eslint/one-var": "off",
        "eslint/sort-vars": "off"
      }
    },
    {
      "files": ["src/community-path.ts"],
      "rules": {
        "import/no-nodejs-modules": [
          "error",
          {
            "allow": ["node:crypto", "node:fs/promises", "node:os", "node:path"]
          }
        ],
        "import/no-default-export": "off",
        "eslint/max-statements": "off",
        "eslint/init-declarations": "off"
      }
    },
    {
      "files": ["src/index.test.ts"],
      "rules": {
        "import/no-nodejs-modules": [
          "error",
          {
            "allow": ["node:fs/promises", "node:os", "node:path", "node:url"]
          }
        ],
        "eslint/sort-imports": "off",
        "eslint/init-declarations": "off",
        "node/no-sync": "off",
        "node/no-process-env": "off",
        "oxc/no-rest-spread-properties": "off",
        "eslint/no-magic-numbers": "off"
      }
    }
  ],
  "options": {
    "typeAware": true
  }
}
